# InstaSeekBar

./: README.md
Hitex_InstaSeekbar/: gradle.properties  settings.gradle
Hitex_InstaSeekbar/app/: build.gradle
Hitex_InstaSeekbar/app/src/androidTest/java/com/instaseekbar/hitexroid/hitex_instaseekbar/: ExampleInstrumentedTest.java
Hitex_InstaSeekbar/app/src/main/: AndroidManifest.xml
Hitex_InstaSeekbar/app/src/main/java/com/instaseekbar/hitexroid/hitex_instaseekbar/: MainActivity.java
Hitex_InstaSeekbar/app/src/main/res/layout/: activity_main.xml
Hitex_InstaSeekbar/app/src/main/res/values/: strings.xml
Hitex_InstaSeekbar/app/src/test/java/com/instaseekbar/hitexroid/hitex_instaseekbar/: ExampleUnitTest.java
Hitex_InstaSeekbar/gradle/wrapper/: gradle-wrapper.properties
Hitex_InstaSeekbar/instaseekbar/: build.gradle
Hitex_InstaSeekbar/instaseekbar/src/androidTest/java/com/instaseekbar/hitexroid/instaseekbar/: ExampleInstrumentedTest.java
Hitex_InstaSeekbar/instaseekbar/src/main/: AndroidManifest.xml
Hitex_InstaSeekbar/instaseekbar/src/main/java/com/bq/markerseekbar/: MarkerSeekBar.java  MarkerView.java
Hitex_InstaSeekbar/instaseekbar/src/main/res/drawable/: progress_primary.xml  progress_secondary.xml  progress_track.xml  progressbar.xml  thumb_disabled.xml  thumb_normal.xml  thumb_pressed.xml  thumbnail.xml
Hitex_InstaSeekbar/instaseekbar/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Hitex_InstaSeekbar/instaseekbar/src/test/java/com/instaseekbar/hitexroid/instaseekbar/: ExampleUnitTest.java
