## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri May 11 19:55:51 IRDT 2018
systemProp.http.proxyHost=fod.backtory.com
systemProp.http.nonProxyHosts=systemProp.http.proxyHost\=fod.backtory.com systemProp.http.proxyPort\=8118 systemProp.http.nonProxyHosts\=*.jitpack.io, *.maven.org systemProp.https.proxyHost\=fod.backtory.com systemProp.https.proxyPort\=8118 systemProp.https.nonProxyHosts\=*.jitpack.io, *.maven.org
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8118
